<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Cars.Core\Cars.Core.csproj" />
	  <ProjectReference Include="..\Cars.Data\Cars.Data.csproj" />
  </ItemGroup>

</Project>
