# CarsTARge24

Car.CarTest/: CarTests.cs  Cars.CarTest.csproj  TestBase.cs
Cars.ApplicationServices/: Cars.ApplicationServices.csproj
Cars.ApplicationServices/Services/: CarServices.cs
Cars.Core/: Cars.Core.csproj
Cars.Core/Domain/: Car.cs  Cars.cs
Cars.Core/Dto/: CarsDto.cs
Cars.Core/ServiceInterface/: ICarServices.cs
Cars.Data/: Cars.Data.csproj  CarsTARge24Context.cs
Cars.Data/Migrations/: 20260127071514_init.Designer.cs  20260127071514_init.cs  20260127072209_AddCarInfo.Designer.cs  20260127072209_AddCarInfo.cs  CarsTARge24ContextModelSnapshot.cs
CarsTARge24/: CarsTARge24.csproj  CarsTARge24.sln  Program.cs  appsettings.json
CarsTARge24/Controllers/: CarController.cs  HomeController.cs
CarsTARge24/Models/: ErrorViewModel.cs
CarsTARge24/Models/Cars/: CarsCreateUpdateViewModel.cs  CarsDeleteViewModel.cs  CarsDetailsViewModel.cs
CarsTARge24/Properties/: launchSettings.json  serviceDependencies.CarsTARge2420260203210524 - Web Deploy.json
CarsTARge24/Properties/ServiceDependencies/CarsTARge2420260203210524 - Web Deploy/: mssql1.arm.json  profile.arm.json
CarsTARge24/Views/: _ViewImports.cshtml
CarsTARge24/Views/Car/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CarsTARge24/Views/Home/: Index.cshtml
CarsTARge24/Views/Shared/: _Layout.cshtml
CarsTARge24/wwwroot/css/: site.css
CarsXUnit/: UnitTest1.cs
